<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第 3 章 用好 HTML </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
    }

    .line {
        height: 1px;
        background-color: gray;
        margin-bottom: 2px;
    }

    div>span {
        font-size: 20px;
        color: white;
        margin-right: 20px;
        line-height: 40px;
    }

    div :first-child {
        margin-left: 15px;
    }


    #nav-box {
        overflow-x: scroll;
        overflow-y: hidden;
        background-color: #0077FF;
        white-space: nowrap;
    }

    .btn {
        margin: 20px auto;
        width: 160px;
        height: 38px;
        line-height: 38px;
        color: #fff;
        background-color: #0077FF;
        border-radius: 6px;
    }

    /* 匹配所有使用属性 "lefe" 的元素 */
    [lefe] {
        color: red;
    }

    /* transparent用来指定全透明色彩 */
    .triangle {
        width: 0;
        border: 20px solid;
        border-color: #f30 transparent transparent transparent;
    }

    /* 扩大点击区域 */
    .icon {
        background: antiquewhite;
        width: 15px;
        height: 15px;
        border: 11px solid transparent;
    }

    /* 标准盒模型 */
    .std-box {
        width: 100px;
        height: 120px;
        border: 10px red solid;
        margin: 10px;
        padding: 20px;
        background: antiquewhite;
    }

    /* 怪异盒模型 */
    .guaiyi-box {
        width: 120px;
        height: 120px;
        background: turquoise;
        border: 10px burlywood solid;
        margin: 10px;
        padding: 20px;
        /* 设置border-box修改盒模型为诡异盒模型 */
        box-sizing: border-box;
    }
</style>

<body>
    <!-- 左右滚动demo -->
    <div class="container">
        <h1>《前端小课》</h1>
        <div class="line"></div>
        <div id="nav-box">
            <span id="a">超越技术</span>
            <span id="b">数据结构</span>
            <span id="c">前端小课</span>
            <span id="d">知识小集</span>
            <span id="e">iOS开发</span>
            <span id="f">算法</span>
        </div>
        <div class="btn" onclick="clickScroll()">
            点击滚动带单
        </div>

        <div lefe>Tomatoes</div>

        <!-- boder - 倒三角形图标 -->
        <div class="triangle"></div>
        <div class="icon"></div>

        <!-- 标准盒模型 -->
        <div class="std-box"></div>

        <!-- 怪异盒模型 -->
        <div class="guaiyi-box"></div>
    </div>

    <script>
        // 让某个菜单滚到中间
        function clickScroll() {
            let dBox = document.getElementById('d')
            if (dBox) {
                let left = dBox.offsetLeft;
                let navBox = document.getElementById("nav-box");
                if (navBox) {
                    navBox.scrollTo(navBox.clientWidth / 2 - dBox.clientWidth / 2 - 15, 0)
                }
            }
        }
    </script>

</body>

</html>